{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },

  "Jwt": {
    "Key": "YourVerySecureTokenWithAllSecurityRequirements",
    "ExpiryInMinutes": 60,
    "Site": "https:localhost:7042"
  }
}